<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="q">
    
    <meta name="description" content="一个生活记录">
    
    
    
    
    
    
    <title>日语动词三分类 | ciallo</title>
    <link href="http://q1github.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    

    <!-- Mermaid JS -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({ 
    theme: 'default',
    startOnLoad: true,
    securityLevel: 'loose'
  });
</script>

    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://q1github.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">ciallo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Markdown/">Markdown</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%97%A5%E8%AF%AD/">日语</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://q1github.github.io">ciallo</a>
        >
        <span>日语动词三分类</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/08/08/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%B8%89%E5%88%86%E7%B1%BB/">日语动词三分类</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%97%A5%E8%AF%AD/">日语</a>, 
                
                <a href="/tags/%E8%AF%AD%E6%B3%95/">语法</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-08-08
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/08/08/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%B8%89%E5%88%86%E7%B1%BB/">日语动词三分类</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-08-08
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%97%A5%E8%AF%AD/">日语</a>, 
                
                <a href="/tags/%E8%AF%AD%E6%B3%95/">语法</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="日语动词三分类"><a href="#日语动词三分类" class="headerlink" title="日语动词三分类"></a>日语动词三分类</h1><span id="more"></span>
<p>动词三分类</p>
<!--more-->
<h1 id="日语动词分类与变形规则"><a href="#日语动词分类与变形规则" class="headerlink" title="日语动词分类与变形规则"></a>日语动词分类与变形规则</h1><p>日语动词根据其活用（变形）规则主要分为三类：<strong>一类动词（五段动词）、二类动词（一段动词）、三类动词（カ変・サ変动词）</strong>。</p>
<hr>
<h2 id="一、动词分类识别方法"><a href="#一、动词分类识别方法" class="headerlink" title="一、动词分类识别方法"></a>一、动词分类识别方法</h2><table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left">别称</th>
<th align="left">识别特征</th>
<th align="left">常见词尾</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>一类动词</strong></td>
<td align="left"><strong>五段动词</strong></td>
<td align="left">1. 不以「る」结尾<br>2. 以「る」结尾时，る前的假名在 <strong>あ段、う段、お段</strong></td>
<td align="left">う、つ、る、ぬ、ぶ、む、<strong>く、ぐ、す</strong></td>
<td align="left">書<strong>く</strong>、立<strong>つ</strong>、帰<strong>る</strong>、死<strong>ぬ</strong>、遊<strong>ぶ</strong>、読<strong>む</strong>、話<strong>す</strong></td>
</tr>
<tr>
<td align="left"><strong>二类动词</strong></td>
<td align="left"><strong>一段动词</strong></td>
<td align="left">以「る」结尾，且る前的假名在 <strong>い段 或 え段</strong></td>
<td align="left">いる、える</td>
<td align="left">見<strong>る</strong>、食べ<strong>る</strong>、起き<strong>る</strong>、寝<strong>る</strong></td>
</tr>
<tr>
<td align="left"><strong>三类动词</strong></td>
<td align="left"><strong>变格动词</strong></td>
<td align="left">极其不规则</td>
<td align="left">する、来る</td>
<td align="left"><strong>する</strong>、勉強<strong>する</strong>、<strong>来る</strong>（くる）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注意区分一类动词中的「る结尾」动词</strong>：一类动词词尾る前的假名在 <strong>あ段、う段、お段</strong>（如 帰る「かえ<strong>る</strong>」、走る「はし<strong>る</strong>」、知る「し<strong>る</strong>」）；二类动词词尾る前的假名在 <strong>い段 或 え段</strong>（如 見る「み<strong>る</strong>」、食べる「たべ<strong>る</strong>」）。</p>
</blockquote>
<hr>
<h2 id="二、动词基本变形规则表（常用形）"><a href="#二、动词基本变形规则表（常用形）" class="headerlink" title="二、动词基本变形规则表（常用形）"></a>二、动词基本变形规则表（常用形）</h2><table>
<thead>
<tr>
<th align="left">变形类型</th>
<th align="left">一类动词 (五段) 示例：<strong>書く（かく）</strong></th>
<th align="left">二类动词 (一段) 示例：<strong>食べる（たべる）</strong></th>
<th align="left">三类动词 (カ変) <strong>来る（くる）</strong></th>
<th align="left">三类动词 (サ変) <strong>する &#x2F; 勉強する</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>辞書形</strong></td>
<td align="left">書く</td>
<td align="left">食べる</td>
<td align="left">来る（くる）</td>
<td align="left">する &#x2F; 勉強する</td>
</tr>
<tr>
<td align="left"><strong>ない形</strong></td>
<td align="left">書か<strong>ない</strong></td>
<td align="left">食べ<strong>ない</strong></td>
<td align="left">来<strong>ない</strong>（こない）</td>
<td align="left"><strong>し</strong>ない &#x2F; 勉強<strong>し</strong>ない</td>
</tr>
<tr>
<td align="left"><strong>ます形</strong></td>
<td align="left">書き<strong>ます</strong></td>
<td align="left">食べ<strong>ます</strong></td>
<td align="left">来<strong>ます</strong>（きます）</td>
<td align="left"><strong>し</strong>ます &#x2F; 勉強<strong>し</strong>ます</td>
</tr>
<tr>
<td align="left"><strong>て形</strong></td>
<td align="left">書い<strong>て</strong> <sup>①</sup></td>
<td align="left">食べ<strong>て</strong></td>
<td align="left">来<strong>て</strong>（きて）</td>
<td align="left"><strong>し</strong>て &#x2F; 勉強<strong>し</strong>て</td>
</tr>
<tr>
<td align="left"><strong>た形</strong></td>
<td align="left">書い<strong>た</strong> <sup>①</sup></td>
<td align="left">食べ<strong>た</strong></td>
<td align="left">来<strong>た</strong>（きた）</td>
<td align="left"><strong>し</strong>た &#x2F; 勉強<strong>し</strong>た</td>
</tr>
<tr>
<td align="left"><strong>ば形</strong></td>
<td align="left">書け<strong>ば</strong></td>
<td align="left">食べれ<strong>ば</strong></td>
<td align="left">来れ<strong>ば</strong>（くれば）</td>
<td align="left"><strong>すれ</strong>ば &#x2F; 勉強<strong>すれ</strong>ば</td>
</tr>
<tr>
<td align="left"><strong>意向形</strong></td>
<td align="left">書こ<strong>う</strong></td>
<td align="left">食べ<strong>よう</strong></td>
<td align="left">来<strong>よう</strong>（こよう）</td>
<td align="left"><strong>し</strong>よう &#x2F; 勉強<strong>し</strong>よう</td>
</tr>
<tr>
<td align="left"><strong>命令形</strong></td>
<td align="left">書け</td>
<td align="left">食べ<strong>ろ</strong> &#x2F; 食べ<strong>よ</strong> <sup>②</sup></td>
<td align="left">来<strong>い</strong>（こい）</td>
<td align="left"><strong>しろ</strong> &#x2F; <strong>せよ</strong> &#x2F; 勉強<strong>しろ</strong></td>
</tr>
<tr>
<td align="left"><strong>可能形</strong></td>
<td align="left">書け<strong>る</strong></td>
<td align="left">食べ<strong>られる</strong></td>
<td align="left">来<strong>られる</strong>（こられる）</td>
<td align="left"><strong>できる</strong> &#x2F; 勉強<strong>できる</strong></td>
</tr>
<tr>
<td align="left"><strong>受身形</strong></td>
<td align="left">書か<strong>れる</strong></td>
<td align="left">食べ<strong>られる</strong></td>
<td align="left">来<strong>られる</strong>（こられる）</td>
<td align="left"><strong>される</strong> &#x2F; 勉強<strong>される</strong></td>
</tr>
<tr>
<td align="left"><strong>使役形</strong></td>
<td align="left">書か<strong>せる</strong></td>
<td align="left">食べ<strong>させる</strong></td>
<td align="left">来<strong>させる</strong>（こさせる）</td>
<td align="left"><strong>させる</strong> &#x2F; 勉強<strong>させる</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>变形规则说明</strong>：</p>
<ol>
<li>**一类动词て形&#x2F;た形音便规则 (重要！)**：<ul>
<li><strong>词尾 う、つ、る → って &#x2F; った</strong> (買う→買って&#x2F;買った、立つ→立って&#x2F;立った、帰る→帰って&#x2F;帰った)</li>
<li><strong>词尾 ぬ、ぶ、む → んで &#x2F; んだ</strong> (死ぬ→死んで&#x2F;死んだ、遊ぶ→遊んで&#x2F;遊んだ、読む→読んで&#x2F;読んだ)</li>
<li><strong>词尾 く → いて &#x2F; いた</strong> (書く→書いて&#x2F;書いた) <strong>例外：行く（いく）→ 行って &#x2F; 行った</strong></li>
<li><strong>词尾 ぐ → いで &#x2F; いだ</strong> (泳ぐ→泳いで&#x2F;泳いだ)</li>
<li><strong>词尾 す → して &#x2F; した</strong> (話す→話して&#x2F;話した)</li>
</ul>
</li>
<li><strong>二类动词命令形</strong>：口语常用「〜ろ」 (食べ<strong>ろ</strong>)，书面语常用「〜よ」 (食べ<strong>よ</strong>)。</li>
<li><strong>三类动词サ変的可能形</strong>：直接用「〜できる」(勉強<strong>できる</strong>)，<strong>不是</strong>「〜するできる」。</li>
</ol>
</blockquote>
<hr>
<h2 id="三、各类动词详细说明与用例"><a href="#三、各类动词详细说明与用例" class="headerlink" title="三、各类动词详细说明与用例"></a>三、各类动词详细说明与用例</h2><h3 id="1-一类动词-五段动词"><a href="#1-一类动词-五段动词" class="headerlink" title="1. 一类动词 (五段动词)"></a>1. 一类动词 (五段动词)</h3><ul>
<li><strong>特征</strong>：词尾在あいうえお五段上变化。</li>
<li><strong>辞書形</strong>：話す、読む、行く、泳ぐ、待つ<blockquote>
<p>例：本を<strong>読む</strong>。(读书。)</p>
</blockquote>
</li>
<li><strong>ない形</strong>：話さ<strong>ない</strong>、読ま<strong>ない</strong>、行か<strong>ない</strong>、泳が<strong>ない</strong>、待た<strong>ない</strong><blockquote>
<p>例：彼はあまり<strong>話さない</strong>。(他不怎么说话。)</p>
</blockquote>
</li>
<li><strong>て形</strong>：話し<strong>て</strong>、読ん<strong>で</strong>、行っ<strong>て</strong>、泳い<strong>で</strong>、待っ<strong>て</strong> (注意音便规则！)<blockquote>
<p>例：図書館へ行っ<strong>て</strong>、本を読ん<strong>で</strong>、帰る。(去图书馆看书然后回家。)</p>
</blockquote>
</li>
<li><strong>可能形</strong>：話せ<strong>る</strong>、読め<strong>る</strong>、行け<strong>る</strong>、泳げ<strong>る</strong>、待て<strong>る</strong> (词尾う段→え段 + る)<blockquote>
<p>例：日本語が<strong>話せる</strong>。(会说日语。)</p>
</blockquote>
</li>
</ul>
<h3 id="2-二类动词-一段动词"><a href="#2-二类动词-一段动词" class="headerlink" title="2. 二类动词 (一段动词)"></a>2. 二类动词 (一段动词)</h3><ul>
<li><strong>特征</strong>：变形规则简单一致，去掉词尾「る」后加各种活用后缀。</li>
<li><strong>辞書形</strong>：見る、起きる、教える、寝る<blockquote>
<p>例：毎朝6時に<strong>起きる</strong>。(每天早上6点起床。)</p>
</blockquote>
</li>
<li><strong>ない形</strong>：見<strong>ない</strong>、起き<strong>ない</strong>、教え<strong>ない</strong>、寝<strong>ない</strong> (去る + ない)<blockquote>
<p>例：テレビを<strong>見ない</strong>。(不看电视。)</p>
</blockquote>
</li>
<li><strong>ます形</strong>：見<strong>ます</strong>、起き<strong>ます</strong>、教え<strong>ます</strong>、寝<strong>ます</strong> (去る + ます)<blockquote>
<p>例：先生が英語を<strong>教えます</strong>。(老师教英语。)</p>
</blockquote>
</li>
<li><strong>可能形</strong>：見<strong>られる</strong>、起き<strong>られる</strong>、教え<strong>られる</strong>、寝<strong>られる</strong> (去る + られる)<blockquote>
<p>例：この窓から富士山が<strong>見られる</strong>。(从这个窗户能看到富士山。)</p>
</blockquote>
</li>
</ul>
<h3 id="3-三类动词-カ変・サ変"><a href="#3-三类动词-カ変・サ変" class="headerlink" title="3. 三类动词 (カ変・サ変)"></a>3. 三类动词 (カ変・サ変)</h3><ul>
<li><strong>カ変：来る（くる）</strong><ul>
<li><strong>辞書形</strong>：来る<blockquote>
<p>例：明日、友達が<strong>来る</strong>。(明天朋友来。)</p>
</blockquote>
</li>
<li><strong>て形</strong>：来て（きて）<blockquote>
<p>例：早く<strong>来て</strong>ください。(请快点来。)</p>
</blockquote>
</li>
<li><strong>ない形</strong>：来ない（こない）<blockquote>
<p>例：彼は今日は<strong>来ない</strong>。(他今天不来。)</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>サ変：する &#x2F; 〇〇する</strong><ul>
<li><strong>辞書形</strong>：する、勉強する、旅行する<blockquote>
<p>例：毎日<strong>勉強する</strong>。(每天学习。)</p>
</blockquote>
</li>
<li><strong>ない形</strong>：しない、勉強しない、旅行しない<blockquote>
<p>例：週末は<strong>仕事をしない</strong>。(周末不工作。)</p>
</blockquote>
</li>
<li><strong>可能形</strong>：できる、勉強できる、旅行できる (特殊！)<blockquote>
<p>例：一人で<strong>旅行できる</strong>。(能一个人旅行。)</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="四、总结对比与学习要点"><a href="#四、总结对比与学习要点" class="headerlink" title="四、总结对比与学习要点"></a>四、总结对比与学习要点</h2><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">一类动词 (五段)</th>
<th align="left">二类动词 (一段)</th>
<th align="left">三类动词 (カ変・サ変)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>规则性</strong></td>
<td align="left">较复杂，需记音便 (尤其て&#x2F;た形)</td>
<td align="left"><strong>最规则</strong>，活用一致</td>
<td align="left"><strong>最不规则</strong>，需单独记忆</td>
</tr>
<tr>
<td align="left"><strong>数量</strong></td>
<td align="left"><strong>最多</strong></td>
<td align="left">较多</td>
<td align="left">只有「来る」和「する」及复合词</td>
</tr>
<tr>
<td align="left"><strong>核心变化</strong></td>
<td align="left">词尾在あいうえお五段变化</td>
<td align="left">去「る」加活用后缀</td>
<td align="left">カ変：く→こ→き &#x2F; サ変：す→し→せ</td>
</tr>
<tr>
<td align="left"><strong>学习重点</strong></td>
<td align="left">掌握て形&#x2F;た形音便规则、可能形变化</td>
<td align="left">熟练去掉「る」加后缀</td>
<td align="left">背诵「来る」「する」所有变形</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>学习建议</strong>：</p>
<ol>
<li><strong>先掌握二类动词</strong>：规则最简单，建立信心。</li>
<li><strong>重点攻克一类动词て形&#x2F;た形</strong>：音便规则是难点也是重点，多练习常用动词（行く、買う、話す、飲む、読む、待つ等）。</li>
<li><strong>死记硬背三类动词</strong>：把「来る」和「する」的所有变形当作固定搭配背诵。复合サ変动词（〜する）按「する」的规则变形。</li>
<li><strong>多听多读多用</strong>：在实际语境中感受和运用动词变形。</li>
</ol>
</blockquote>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            q
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>一个生活记录</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/09/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D5/">日语单词第五课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/08/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%B8%89%E5%88%86%E7%B1%BB/">日语动词三分类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/07/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D4/">日语单词第四课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/06/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D3/">日语单词第三课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/05/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D2/">日语单词第二课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/04/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D1/">日语单词第一课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/07/22/%E9%AD%94%E6%96%B9%E5%85%AC%E5%BC%8F/%E5%9F%BA%E6%9C%AC%E5%AD%97%E6%AF%8D%E5%90%AB%E4%B9%89/">魔方字母符号</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/29/%E6%91%A9%E6%96%AF%E5%AF%86%E7%A0%81/">摩斯密码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/24/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD50%E9%9F%B3%E5%9B%BE/">日语50音图</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/22/%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%A4%A7%E4%BA%8C%EF%BC%89/">大学生活</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/21/hello%20world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/22/Markdown%E6%95%99%E5%AD%A6/">Markdown教学</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/29/%E6%91%A9%E6%96%AF%E5%AF%86%E7%A0%81/">摩斯密码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/24/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD50%E9%9F%B3%E5%9B%BE/">日语50音图</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/07/22/%E9%AD%94%E6%96%B9%E5%85%AC%E5%BC%8F/%E5%9F%BA%E6%9C%AC%E5%AD%97%E6%AF%8D%E5%90%AB%E4%B9%89/">魔方字母符号</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/05/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D2/">日语单词第二课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/06/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D3/">日语单词第三课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/07/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D4/">日语单词第四课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/08/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%B8%89%E5%88%86%E7%B1%BB/">日语动词三分类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/09/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D5/">日语单词第五课</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/08/08/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%B8%89%E5%88%86%E7%B1%BB/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/08/08/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%B8%89%E5%88%86%E7%B1%BB/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/08/08/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%B8%89%E5%88%86%E7%B1%BB/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Markdown/" style="font-size: 13.269244758679275px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 18.767364600348547px;" class="tag-cloud-link">教程</a>
    
    <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 9.942113500291963px;" class="tag-cloud-link">日语</a>
    
    <a href="/tags/50%E9%9F%B3%E5%9B%BE/" style="font-size: 9.31337950118232px;" class="tag-cloud-link">50音图</a>
    
    <a href="/tags/%E6%91%A9%E6%96%AF%E5%AF%86%E7%A0%81/" style="font-size: 8.154020611970964px;" class="tag-cloud-link">摩斯密码</a>
    
    <a href="/tags/%E9%AD%94%E6%96%B9/" style="font-size: 19.135544702941974px;" class="tag-cloud-link">魔方</a>
    
    <a href="/tags/%E5%8D%95%E8%AF%8D/" style="font-size: 17.911250459300902px;" class="tag-cloud-link">单词</a>
    
    <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 9.613685767574303px;" class="tag-cloud-link">语法</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 q Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>