<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="q">
    
    <meta name="description" content="一个生活记录">
    
    
    
    
    
    
    <title>Markdown教学 | ciallo</title>
    <link href="http://q1github.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    

    <!-- Mermaid JS -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({ 
    theme: 'default',
    startOnLoad: true,
    securityLevel: 'loose'
  });
</script>

    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://q1github.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">ciallo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Markdown/">Markdown</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%97%A5%E8%AF%AD/">日语</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://q1github.github.io">ciallo</a>
        >
        <span>Markdown教学</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/06/22/Markdown%E6%95%99%E5%AD%A6/">Markdown教学</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Markdown/">Markdown</a>, 
                
                <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-06-22
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/06/22/Markdown%E6%95%99%E5%AD%A6/">Markdown教学</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-06-22
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Markdown/">Markdown</a>, 
                
                <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <span id="more"></span>
<p>Makedown教学</p>
<!--more-->

<h1 id="一个-代表一级标题，注意-后面跟空格，一、二级标题默认有下划线"><a href="#一个-代表一级标题，注意-后面跟空格，一、二级标题默认有下划线" class="headerlink" title="一个#代表一级标题，注意#后面跟空格，一、二级标题默认有下划线"></a>一个#代表一级标题，注意#后面跟空格，一、二级标题默认有下划线</h1><h2 id="二级标题，几个井号几级标题"><a href="#二级标题，几个井号几级标题" class="headerlink" title="二级标题，几个井号几级标题"></a>二级标题，几个井号几级标题</h2><h3 id="三级标题，注：写完一段，另起下一段要多回车一次"><a href="#三级标题，注：写完一段，另起下一段要多回车一次" class="headerlink" title="三级标题，注：写完一段，另起下一段要多回车一次"></a>三级标题，注：写完一段，另起下一段要多回车一次</h3><h4 id="四级标题，注：写完一行后面还有空余可以在前一行敲两个空格，另起一行"><a href="#四级标题，注：写完一行后面还有空余可以在前一行敲两个空格，另起一行" class="headerlink" title="四级标题，注：写完一行后面还有空余可以在前一行敲两个空格，另起一行"></a>四级标题，注：写完一行后面还有空余可以在前一行敲两个空格，另起一行</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题，且最多支持六级标题"><a href="#六级标题，且最多支持六级标题" class="headerlink" title="六级标题，且最多支持六级标题"></a>六级标题，且最多支持六级标题</h6><hr>
<p>三个➖默认是横隔线</p>
<p><strong>两对且两个星号代表加粗</strong></p>
<p><strong>换成两对且两个下划线同样代表加粗</strong></p>
<p><em>斜体是两个星号</em></p>
<p><em>两个下划线也一样</em></p>
<p><em><strong>两对三个下划线是粗斜体</strong></em></p>
<p><em><strong>同理两对三个星号是粗斜体</strong></em></p>
<p><del>两对两个波浪线是删除</del></p>
<blockquote>
<p>大于号用于引用</p>
<blockquote>
<p>两个及以上大于号可用于嵌套</p>
</blockquote>
</blockquote>
<ul>
<li>星号键用于列表，注意后面空格  </li>
<li>是无序列表<ul>
<li>tab同样加一个星号是子项<ul>
<li>3<ul>
<li>4<ul>
<li>5，以此类推</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>有序列表</li>
<li>会自动排序</li>
</ol>
<h2 id="两个刀乐符号用于表达数学公式"><a href="#两个刀乐符号用于表达数学公式" class="headerlink" title="两个刀乐符号用于表达数学公式"></a>两个刀乐符号用于表达数学公式</h2><p>例如<br>$$f(x)&#x3D;ax^2+bx_1+c+\Delta+\sqrt(2ab)$$<br>注:^用于上标、_用于下标、Delta输入\Delta、根号是\sqrt()、两个两对刀乐用于居中</p>
<h2 id="日期：2025-6-23"><a href="#日期：2025-6-23" class="headerlink" title="日期：2025&#x2F;6&#x2F;23"></a>日期：2025&#x2F;6&#x2F;23</h2><p>两对三个斜点用于写代码。注：数字一左边的符号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>安装插件Markdown Preview Mermaid Support</p>
<pre class="mermaid">graph TD;
    A[开始] --> B[步骤1];
    B --> C{条件判断};
    C -->|是| D[执行操作1];
    C -->|否| E[执行操作2];</pre>

<p>::: mermaid<br>graph TD;<br>    A–&gt;B;<br>    A–&gt;C;<br>    B–&gt;D;<br>    C–&gt;D;<br>:::</p>
<pre class="mermaid">architecture-beta
    service user(mdi:account)
    service lambda(logos:aws-lambda)

    user:R --> L:lambda</pre>
<p>“markdown.styles”: [<br>    “<a target="_blank" rel="noopener" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">https://use.fontawesome.com/releases/v5.7.1/css/all.css</a>“<br>]</p>
<pre class="mermaid">graph LR
    fa:fa-check-->fa:fa-coffee</pre>

<p>表格用竖线（回车上面那个），表头用竖线加减号在下面表示，哪边对齐就往哪边用冒号，居中两个冒号,注意用半角。如果觉得麻烦可用al帮助。</p>
<table>
<thead>
<tr>
<th align="left">姓名</th>
<th align="right">年龄</th>
<th align="center">职业</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="right">2</td>
<td align="center">3</td>
</tr>
<tr>
<td align="left">6</td>
<td align="right">5</td>
<td align="center">4</td>
</tr>
</tbody></table>
<p>超链接显示内容用方括号后面跟圆括号里面加链接<br>例：B站首页<a target="_blank" rel="noopener" href="https://www.bilibili.com/">bilibili</a></p>
<p>图片的语法与链接相似但要在前面加!,最重要的是图片命名别用汉字。<br>例：<img src="/imgs/picture/2.jpg" alt="便签数字"></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            q
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>一个生活记录</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/09/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D5/">日语单词第五课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/08/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%B8%89%E5%88%86%E7%B1%BB/">日语动词三分类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/07/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D4/">日语单词第四课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/06/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D3/">日语单词第三课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/05/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D2/">日语单词第二课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/04/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D1/">日语单词第一课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/07/22/%E9%AD%94%E6%96%B9%E5%85%AC%E5%BC%8F/%E5%9F%BA%E6%9C%AC%E5%AD%97%E6%AF%8D%E5%90%AB%E4%B9%89/">魔方字母符号</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/29/%E6%91%A9%E6%96%AF%E5%AF%86%E7%A0%81/">摩斯密码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/24/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD50%E9%9F%B3%E5%9B%BE/">日语50音图</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/22/%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%A4%A7%E4%BA%8C%EF%BC%89/">大学生活</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/21/hello%20world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/22/%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%A4%A7%E4%BA%8C%EF%BC%89/">大学生活</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/22/Markdown%E6%95%99%E5%AD%A6/">Markdown教学</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/06/29/%E6%91%A9%E6%96%AF%E5%AF%86%E7%A0%81/">摩斯密码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/04/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D1/">日语单词第一课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/05/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D2/">日语单词第二课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/06/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D3/">日语单词第三课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/07/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D4/">日语单词第四课</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/08/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%B8%89%E5%88%86%E7%B1%BB/">日语动词三分类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/08/09/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D5/">日语单词第五课</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/06/22/Markdown%E6%95%99%E5%AD%A6/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2025/06/22/Markdown%E6%95%99%E5%AD%A6/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2025/06/22/Markdown%E6%95%99%E5%AD%A6/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Markdown/" style="font-size: 16.333741826025033px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 11.094115403346219px;" class="tag-cloud-link">教程</a>
    
    <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 14.914146007692953px;" class="tag-cloud-link">日语</a>
    
    <a href="/tags/50%E9%9F%B3%E5%9B%BE/" style="font-size: 10.790736075681806px;" class="tag-cloud-link">50音图</a>
    
    <a href="/tags/%E6%91%A9%E6%96%AF%E5%AF%86%E7%A0%81/" style="font-size: 12.67221469234629px;" class="tag-cloud-link">摩斯密码</a>
    
    <a href="/tags/%E9%AD%94%E6%96%B9/" style="font-size: 18.15412450243866px;" class="tag-cloud-link">魔方</a>
    
    <a href="/tags/%E5%8D%95%E8%AF%8D/" style="font-size: 8.434048219271205px;" class="tag-cloud-link">单词</a>
    
    <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 14.031877972833527px;" class="tag-cloud-link">语法</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 q Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>